{
  "name": "json-server-test",
  "version": "1.0.0",
  "description": "🍦 json2api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server --watch ./src/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classmatewu/json-server-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classmatewu/json-server-test/issues"
  },
  "homepage": "https://github.com/classmatewu/json-server-test#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
